In [137]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter
print(os.listdir("../input"))

['.ipynb_checkpoints', 'data.csv', '[SF-DST] Movies IMBD v3.0.ipynb']

In [138]:
data = pd.read_csv('../input/data.csv')
data.head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015

In [139]:
len(data)

1890

# Предобработка датасета

In [140]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста
# сюда можем вписать создание новых колонок в датасете

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [141]:
data[data.budget==data.budget.max()]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010

In [142]:
# тут вводим ваш ответ и добавлем в его список ответов (сейчас для примера стоит "1")
answer_ls.append(4)

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [143]:
data.sort_values(by='runtime',ascending=False).head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
1158,tt0279111,0.469518,56000000,12923936,Gods and Generals,Stephen Lang|Jeff Daniels|Robert Duvall|Kevin ...,Ronald F. Maxwell,The nations heart was touched by...,The film centers mostly around the personal an...,214,Drama|History|War,Turner Pictures|Antietam Filmworks,2/21/2003,23,5.8,2003

In [144]:
answer_ls.append(2)

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [145]:
data.sort_values(by='runtime').head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year
769,tt1449283,1.425344,30000000,14460000,Winnie the Pooh,Jim Cummings|Travis Oates|Jim Cummings|Bud Luc...,Stephen Anderson|Don Hall,Oh Pooh.,"During an ordinary day in Hundred Acre Wood, W...",63,Animation|Family,Walt Disney Pictures|Walt Disney Animation Stu...,4/13/2011,174,6.8,2011

In [146]:
answer_ls.append(3)

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [147]:
data.runtime.mean()

109.65343915343915

In [148]:
answer_ls.append(2)

In [149]:
data.describe()

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year
count,1890.000000,1.890000e+03,1.890000e+03,1890.000000,1890.000000,1890.000000,1890.000000
mean,1.560611,5.450696e+07,1.552890e+08,109.653439,785.666667,6.140899,2007.861905
std,1.849471,4.931705e+07,2.146386e+08,18.013641,1068.725880,0.764584,4.467929
min,0.010335,5.000000e+06,2.033165e+06,63.000000,10.000000,3.300000,2000.000000
25%,0.643284,2.000000e+07,3.434007e+07,97.000000,164.000000,5.600000,2004.000000
50%,1.065065,3.800000e+07,8.358664e+07,106.500000,389.000000,6.100000,2008.000000
75%,1.804537,7.200000e+07,1.782136e+08,120.000000,937.750000,6.600000,2012.000000
max,32.985763,4.250000e+08,2.781506e+09,214.000000,9767.000000,8.100000,2015.000000

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [150]:
data.runtime.median()

106.5

In [151]:
answer_ls.append(1)

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [152]:
data['profit']=data['revenue']-data['budget']
data.sort_values(by='profit',ascending=False).head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
239,tt0499549,9.432768,237000000,2781505847,Avatar,Sam Worthington|Zoe Saldana|Sigourney Weaver|S...,James Cameron,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",162,Action|Adventure|Fantasy|Science Fiction,Ingenious Film Partners|Twentieth Century Fox ...,12/10/2009,8458,7.1,2009,2544505847

In [153]:
answer_ls.append(5)

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [154]:
data.sort_values(by='profit').head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
491,tt1032751,0.25054,425000000,11087569,The Warrior's Way,Kate Bosworth|Jang Dong-gun|Geoffrey Rush|Dann...,Sngmoo Lee,Assassin. Hero. Legend.,An Asian assassin (Dong-gun Jang) is forced to...,100,Adventure|Fantasy|Action|Western|Thriller,Boram Entertainment Inc.,12/2/2010,74,6.4,2010,-413912431

In [155]:
answer_ls.append(2)

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [156]:
data[data.profit>0].imdb_id.count()

1478

In [157]:
answer_ls.append(1)

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [158]:
data[data.release_year==2008].sort_values(by='profit',ascending=False).head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825

In [159]:
answer_ls.append(4)

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [160]:
data[data.release_year.isin([2012,2013,2014])].sort_values(by='profit').head(1)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
1246,tt1210819,1.21451,255000000,89289910,The Lone Ranger,Johnny Depp|Armie Hammer|William Fichtner|Hele...,Gore Verbinski,Never Take Off the Mask,The Texas Rangers chase down a gang of outlaws...,149,Action|Adventure|Western,Walt Disney Pictures|Jerry Bruckheimer Films|I...,7/3/2013,1607,6.0,2013,-165710090

In [161]:
answer_ls.append(5)

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [162]:
s=['Action', 'Adventure','Drama','Comedy','Thriller']
for i in s:
    x=data.genres.str.contains(i).sum()
    print(i,':',x)

Action : 583
Adventure : 416
Drama : 782
Comedy : 683
Thriller : 597

In [163]:
answer_ls.append(3)

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [164]:
s=['Action', 'Adventure','Drama','Comedy','Thriller']
for i in s:
    x=data[data['profit']>0].genres.str.contains(i).sum()
    print(i,':',x)

Action : 444
Adventure : 337
Drama : 560
Comedy : 551
Thriller : 446

In [165]:
answer_ls.append(1)

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [166]:
data.director.value_counts()

Steven Soderbergh                   13
Clint Eastwood                      12
Ridley Scott                        12
Steven Spielberg                    10
Shawn Levy                          10
                                    ..
William Dear                         1
Chris Renaud|Kyle Balda              1
Mabrouk El Mechri                    1
Jonathan Dayton|Valerie Faris        1
Florian Henckel von Donnersmarck     1
Name: director, Length: 958, dtype: int64

In [167]:
answer_ls.append(3)

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [168]:
data[data.profit>0].director.value_counts()

Ridley Scott                        12
Steven Spielberg                    10
Steven Soderbergh                   10
Clint Eastwood                      10
Shawn Levy                           9
                                    ..
Juan Antonio Bayona                  1
Greg Coolidge                        1
Drew Goddard                         1
Kevin Allen                          1
Florian Henckel von Donnersmarck     1
Name: director, Length: 774, dtype: int64

In [169]:
answer_ls.append(4)

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [170]:
data[data.director.isin(['Steven Spielberg','Christopher Nolan','David Yates','James Cameron','Peter Jackson'])].groupby(['director'])['profit'].agg('sum')

director
Christopher Nolan    3162548502
David Yates          3379295625
James Cameron        2548546718
Peter Jackson        5202593685
Steven Spielberg     2449700791
Name: profit, dtype: int64

In [171]:

answer_ls.append(5)

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [172]:
cast1=['Emma Watson', 'Johnny Depp','Michelle Rodriguez','Orlando Bloom','Rupert Grint']
for i in cast1:
    x=data[data.cast.str.contains(i)].profit.sum()
    print(i,':',x)

Emma Watson : 6666245597
Johnny Depp : 4776417000
Michelle Rodriguez : 4608031235
Orlando Bloom : 5148578162
Rupert Grint : 6408638290

In [173]:
answer_ls.append(1)

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [174]:
cast2=['Nicolas Cage', 'Danny Huston','Kirsten Dunst','Jim Sturgess','Sami Gayle']
for i in cast2:
    x=data[(data.cast.str.contains(i)) & (data.release_year==2012)].profit.sum()
    print(i,':',x)

Nicolas Cage : -32893443
Danny Huston : -32893443
Kirsten Dunst : -68109207
Jim Sturgess : -23410657
Sami Gayle : -32893443

In [175]:
answer_ls.append(3)

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [176]:
cast2=['Tom Cruise', 'Mark Wahlberg','Matt Damon','Angelina Jolie','Adam Sandler']
for i in cast2:
    x=data[(data.cast.str.contains(i)) & (data.budget>data.budget.mean())].cast.count()
    print(i,':',x)

Tom Cruise : 15
Mark Wahlberg : 14
Matt Damon : 18
Angelina Jolie : 16
Adam Sandler : 17

In [177]:
answer_ls.append(3)

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [178]:
genre1=['Drama', 'Action','Thriller','Adventure','Crime']
for i in genre1:
    x=data[(data.genres.str.contains(i)) & (data.cast.str.contains('Nicolas Cage'))].genres.count()
    print(i,':',x)

Drama : 12
Action : 17
Thriller : 15
Adventure : 7
Crime : 10

In [179]:
answer_ls.append(2)

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [180]:
studio=['Universal', 'Paramount Pictures','Columbia Pictures','Warner Bros','Twentieth Century Fox Film Corporation']
for i in studio:
    x=data[data.production_companies.str.contains(i)].production_companies.count()
    print(i,':',x)

Universal : 185
Paramount Pictures : 122
Columbia Pictures : 163
Warner Bros : 183
Twentieth Century Fox Film Corporation : 109

In [181]:
answer_ls.append(1)

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [182]:
studio1=['Universal Pictures', 'Paramount Pictures','Columbia Pictures','Warner Bros','Twentieth Century Fox Film Corporation']
for i in studio1:
    x=data[(data.production_companies.str.contains(i)) & (data.release_year==2015)].production_companies.count()
    print(i,':',x)

Universal Pictures : 11
Paramount Pictures : 7
Columbia Pictures : 7
Warner Bros : 12
Twentieth Century Fox Film Corporation : 8

In [183]:
answer_ls.append(4)

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [184]:
studio2=['Warner Bros', 'Universal','Columbia Pictures','Paramount Pictures','Walt Disney']
for i in studio2:
    x=data[(data.production_companies.str.contains(i)) & (data.genres.str.contains('Comedy'))].profit.sum()
    print(i,':',x)

Warner Bros : 4370928916
Universal : 9130349034
Columbia Pictures : 7161805266
Paramount Pictures : 3055625722
Walt Disney : 7975933215

In [185]:
answer_ls.append(2)

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [186]:
studio3=['Universal', 'Warner Bros','Columbia Pictures','Paramount Pictures','Lucasfilm']
for i in studio3:
    x=data[(data.production_companies.str.contains(i)) & (data.release_year==2012)].profit.sum()
    print(i,':',x)

Universal : 1981011579
Warner Bros : 1258020056
Columbia Pictures : 2501406608
Paramount Pictures : 410726715
Lucasfilm : -7634623

In [187]:
answer_ls.append(3)

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [188]:
data[data.production_companies.str.contains('Paramount Pictures')].sort_values(by='profit').head(5)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit
926,tt0267626,0.722330,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,7/19/2002,146,6.0,2002,-64831034
1124,tt0300556,1.047214,80000000,19480739,Timeline,Paul Walker|Frances O'Connor|Gerard Butler|Bil...,Richard Donner,They had to travel into the past to save the f...,A group of archaeological students become trap...,116,Action|Adventure|Science Fiction,Paramount Pictures|Donners' Company|Mutual Fil...,11/26/2003,176,5.1,2003,-60519261
1723,tt0435705,1.068126,70000000,18211013,Next,Nicolas Cage|Julianne Moore|Jessica Biel|Thoma...,Lee Tamahori,"If you can see the future, you can save it.",Las Vegas showroom magician Cris Johnson has a...,96,Action|Science Fiction|Thriller,Paramount Pictures|Virtual Studios|Revolution ...,4/24/2007,499,5.9,2007,-51788987
1624,tt0375173,0.898601,60000000,13395939,Alfie,Jude Law|Marisa Tomei|Omar Epps|Jane Krakowski...,Charles Shyer,Meet a man who never met a woman he didn't love.,"In Manhattan, the British limousine driver Alf...",103,Comedy,Paramount Pictures|Patalex Productions,10/22/2004,140,5.4,2004,-46604061
1632,tt0315297,0.767870,50000000,25195000,Twisted,Ashley Judd|Samuel L. Jackson|Andy GarcÃ­a|Dav...,Philip Kaufman,Every murder has a mark.,Recently promoted and transferred to the homic...,97,Action|Adventure|Crime|Drama|Thriller,Paramount Pictures|Kopelson Entertainment|Harl...,2/27/2004,67,5.7,2004,-24805000

In [189]:
answer_ls.append(1)

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [190]:
data.groupby(['release_year']).profit.sum()

release_year
2000     6101399805
2001     7950614865
2002     9002361487
2003     9228823312
2004     9634180720
2005     8981925558
2006     8691077320
2007    11565911801
2008    11663881990
2009    13423744372
2010    13117292530
2011    14730241341
2012    16077001687
2013    15243179791
2014    16397812953
2015    18668572378
Name: profit, dtype: int64

In [191]:
answer_ls.append(5)

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [192]:
data[data.production_companies.str.contains('Warner Bros')].groupby(['release_year']).profit.sum().sort_values(ascending=False)

release_year
2014    2295464519
2007    2201675217
2008    2134595031
2010    1974712985
2011    1871393682
2003    1855493377
2009    1822454136
2013    1636453400
2004    1631933725
2005    1551980298
2001    1343545668
2012    1258020056
2002    1022709901
2015     870368348
2006     620170743
2000     452631386
Name: profit, dtype: int64

In [193]:
answer_ls.append(1)

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [194]:
def func(s):
    sp=[]
    sp=s.split('/')
    return sp[0]
data['month']=data.release_date.apply(func)
data.month.value_counts()

9     227
12    191
10    186
8     161
3     156
4     149
6     147
11    146
7     142
5     140
2     135
1     110
Name: month, dtype: int64

In [195]:
answer_ls.append(4)

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [196]:
data[data.month.isin(['6','7','8'])].month.count()

450

In [197]:
answer_ls.append(2)

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [198]:
direct=['Steven Soderbergh', 'Christopher Nolan','Clint Eastwood','Ridley Scott','Peter Jackson']
for i in direct:
    x=data[(data.director.str.contains(i)) & (data.month.isin(['12','1','2']))].imdb_id.count()
    print(i,':',x)

Steven Soderbergh : 6
Christopher Nolan : 0
Clint Eastwood : 6
Ridley Scott : 3
Peter Jackson : 7

In [199]:
answer_ls.append(5)

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [200]:
pivot=data[data.month.isin(['1','6','12','9','5'])].pivot_table(values=['profit'], index=['release_year'], columns=['month'], aggfunc='sum',
                      fill_value=None, dropna=True)
pivot['max']=pivot.max(axis=1)
pivot

                 profit                                                  \
month                 1          12           5           6           9
release_year
2000          -26344591  1411487999  1382722190   517315528   175306761
2001          127876758  1703868124   767934975   780612105    21874909
2002           13657034  1848074177  1421928692   747704475   417267245
2003          145423503  1862594516  2000292657   406445507   503313816
2004          223449403  1106961735  2412578839  1294266591   475369751
2005          419099490  1354115156  1575566228  1193230558   995622427
2006          138996816   935240354   985092012  2098059770   451456811
2007           91188025  1831805203  2042169546  2764341802   435838557
2008          440344541  1126935570  1744305931  1943384763   339476350
2009          996529660  3423239738  1435747314  1520284741   393041320
2010          233051923   899583599  1105092975  2449561498  1091274243
2011          591644835  1542580698  1917491757  1524706926   733166385
2012          381045653  1105170337  1140614925  2965481705  1308166465
2013          449051535  1715008475  1724496337  2411922008  1165693297
2014          541637085  1919080286  2279978281  1176264662   596366679
2015          630233784  2777325507  1103503482  3757679861  1775686025

                     max
month
release_year
2000          1411487999
2001          1703868124
2002          1848074177
2003          2000292657
2004          2412578839
2005          1575566228
2006          2098059770
2007          2764341802
2008          1943384763
2009          3423239738
2010          2449561498
2011          1917491757
2012          2965481705
2013          2411922008
2014          2279978281
2015          3757679861

In [201]:
answer_ls.append(2)

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [202]:
data['len_title']=data.original_title.apply(len)
data.head()

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit,month,len_title
0,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/2015,5562,6.5,2015,1363528810,6,14
1,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/2015,6185,7.1,2015,228436354,5,18
2,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/2015,2480,6.3,2015,185238201,3,9
3,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/2015,5292,7.5,2015,1868178225,12,28
4,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/2015,2947,7.3,2015,1316249360,4,9

In [203]:
studio4=['Universal', 'Warner Bros','Jim Henson Company, The','Paramount Pictures','Four By Two Productions']
for i in studio4:
    x=data[data.production_companies.str.contains(i)].len_title.mean()
    print(i,':',x)

Universal : 14.762162162162163
Warner Bros : 15.251366120218579
Jim Henson Company, The : 59.0
Paramount Pictures : 17.0327868852459
Four By Two Productions : 83.0

In [204]:
answer_ls.append(5)

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [205]:
def count_word(x):
    s=[]
    s=x.split()
    return(len(s))
data['count_words']=data.original_title.apply(count_word)
data[['original_title','count_words']].head(10)

                 original_title  count_words
0                Jurassic World            2
1            Mad Max: Fury Road            4
2                     Insurgent            1
3  Star Wars: The Force Awakens            5
4                     Furious 7            2
5                  The Revenant            2
6            Terminator Genisys            2
7                   The Martian            2
8                       Minions            1
9                    Inside Out            2

In [206]:
studio4=['Universal', 'Warner Bros','Jim Henson Company, The','Paramount Pictures','Four By Two Productions']
for i in studio4:
    x=data[data.production_companies.str.contains(i)].count_words.mean()
    print(i,':',x)

Universal : 2.627027027027027
Warner Bros : 2.73224043715847
Jim Henson Company, The : 10.0
Paramount Pictures : 2.8688524590163933
Four By Two Productions : 12.0

In [207]:
answer_ls.append(5)

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [208]:
title=data['original_title']
title_list=[]
for i in title:
    s=[]
    s=i.lower().split()
    for j in s:
        title_list.append(j)
title_list

['jurassic',
 'world',
 'mad',
 'max:',
 'fury',
 'road',
 'insurgent',
 'star',
 'wars:',
 'the',
 'force',
 'awakens',
 'furious',
 '7',
 'the',
 'revenant',
 'terminator',
 'genisys',
 'the',
 'martian',
 'minions',
 'inside',
 'out',
 'spectre',
 'jupiter',
 'ascending',
 'ex',
 'machina',
 'pixels',
 'avengers:',
 'age',
 'of',
 'ultron',
 'the',
 'hateful',
 'eight',
 'taken',
 '3',
 'ant-man',
 'cinderella',
 'the',
 'hunger',
 'games:',
 'mockingjay',
 '-',
 'part',
 '2',
 'tomorrowland',
 'southpaw',
 'san',
 'andreas',
 'fifty',
 'shades',
 'of',
 'grey',
 'the',
 'big',
 'short',
 'mission:',
 'impossible',
 '-',
 'rogue',
 'nation',
 'ted',
 '2',
 'kingsman:',
 'the',
 'secret',
 'service',
 'spotlight',
 'maze',
 'runner:',
 'the',
 'scorch',
 'trials',
 'chappie',
 'pitch',
 'perfect',
 '2',
 'bridge',
 'of',
 'spies',
 'goosebumps',
 'room',
 'the',
 'good',
 'dinosaur',
 'run',
 'all',
 'night',
 'brooklyn',
 'straight',
 'outta',
 'compton',
 'the',
 'last',
 'witch',
 'hunter',
 'the',
 'man',
 'from',
 'u.n.c.l.e.',
 'the',
 'age',
 'of',
 'adaline',
 'hardcore',
 'henry',
 'home',
 'paper',
 'towns',
 'carol',
 'the',
 'intern',
 'everest',
 'point',
 'break',
 'burnt',
 'self/less',
 'mortdecai',
 'the',
 'danish',
 'girl',
 'blackhat',
 'sicario',
 'fantastic',
 'four',
 'spy',
 'focus',
 'hitman:',
 'agent',
 '47',
 'in',
 'the',
 'heart',
 'of',
 'the',
 'sea',
 'creed',
 'trainwreck',
 'eye',
 'in',
 'the',
 'sky',
 'legend',
 'pan',
 'the',
 'peanuts',
 'movie',
 'concussion',
 'the',
 'night',
 'before',
 'the',
 'longest',
 'ride',
 'hotel',
 'transylvania',
 '2',
 'love',
 'the',
 'coopers',
 'the',
 'walk',
 'vacation',
 'poltergeist',
 'child',
 '44',
 'the',
 'gift',
 "daddy's",
 'home',
 'the',
 'little',
 'prince',
 'the',
 'dressmaker',
 'the',
 'duff',
 'sinister',
 '2',
 'paul',
 'blart:',
 'mall',
 'cop',
 '2',
 'entourage',
 'the',
 'wedding',
 'ringer',
 'the',
 'visit',
 'black',
 'mass',
 'krampus',
 'no',
 'escape',
 'woman',
 'in',
 'gold',
 'sisters',
 'project',
 'almanac',
 'the',
 'transporter',
 'refueled',
 'crimson',
 'peak',
 'magic',
 'mike',
 'xxl',
 'paranormal',
 'activity:',
 'the',
 'ghost',
 'dimension',
 'trumbo',
 'secret',
 'in',
 'their',
 'eyes',
 'the',
 'spongebob',
 'movie:',
 'sponge',
 'out',
 'of',
 'water',
 'max',
 'the',
 'gunman',
 'hot',
 'pursuit',
 'insidious:',
 'chapter',
 '3',
 'the',
 'lady',
 'in',
 'the',
 'van',
 'victor',
 'frankenstein',
 'ricki',
 'and',
 'the',
 'flash',
 'the',
 'perfect',
 'guy',
 'while',
 "we're",
 'young',
 'get',
 'hard',
 'suffragette',
 'we',
 'are',
 'your',
 'friends',
 'little',
 'boy',
 'aloha',
 'our',
 'brand',
 'is',
 'crisis',
 'rock',
 'the',
 'kasbah',
 'a',
 'walk',
 'in',
 'the',
 'woods',
 'unfinished',
 'business',
 'black',
 'or',
 'white',
 'jem',
 'and',
 'the',
 'holograms',
 'interstellar',
 'guardians',
 'of',
 'the',
 'galaxy',
 'captain',
 'america:',
 'the',
 'winter',
 'soldier',
 'john',
 'wick',
 'the',
 'hunger',
 'games:',
 'mockingjay',
 '-',
 'part',
 '1',
 'the',
 'hobbit:',
 'the',
 'battle',
 'of',
 'the',
 'five',
 'armies',
 'big',
 'hero',
 '6',
 'the',
 'imitation',
 'game',
 'the',
 'maze',
 'runner',
 'birdman',
 'gone',
 'girl',
 'fury',
 'night',
 'at',
 'the',
 'museum:',
 'secret',
 'of',
 'the',
 'tomb',
 'divergent',
 'x-men:',
 'days',
 'of',
 'future',
 'past',
 'lucy',
 'teenage',
 'mutant',
 'ninja',
 'turtles',
 'sex',
 'tape',
 'nightcrawler',
 'transformers:',
 'age',
 'of',
 'extinction',
 'the',
 'grand',
 'budapest',
 'hotel',
 'dawn',
 'of',
 'the',
 'planet',
 'of',
 'the',
 'apes',
 'the',
 'equalizer',
 'horrible',
 'bosses',
 '2',
 'the',
 'amazing',
 'spider-man',
 '2',
 'edge',
 'of',
 'tomorrow',
 'the',
 'interview',
 'american',
 'sniper',
 'exodus:',
 'gods',
 'and',
 'kings',
 'godzilla',
 'maleficent',
 'the',
 'november',
 'man',
 'ouija',
 'how',
 'to',
 'train',
 'your',
 'dragon',
 '2',
 'the',
 'expendables',
 '3',
 'the',
 'lego',
 'movie',
 'seventh',
 'son',
 'the',
 'theory',
 'of',
 'everything',
 "let's",
 'be',
 'cops',
 'dracula',
 'untold',
 'penguins',
 'of',
 'madagascar',
 'into',
 'the',
 'woods',
 '300:',
 'rise',
 'of',
 'an',
 'empire',
 'the',
 'giver',
 '22',
 'jump',
 'street',
 'a',
 'walk',
 'among',
 'the',
 'tombstones',
 'paddington',
 'cake',
 'chef',
 'the',
 'purge:',
 'anarchy',
 'left',
 'behind',
 'a',
 'most',
 'violent',
 'year',
 'hercules',
 'noah',
 'the',
 'judge',
 'blended',
 'neighbors',
 'if',
 'i',
 'stay',
 'step',
 'up',
 'all',
 'in',
 'the',
 'fault',
 'in',
 'our',
 'stars',
 'ride',
 'along',
 'inherent',
 'vice',
 'jack',
 'ryan:',
 'shadow',
 'recruit',
 'non-stop',
 'predestination',
 'robocop',
 'transcendence',
 'the',
 'other',
 'woman',
 'mr.',
 'peabody',
 '&',
 'sherman',
 'sin',
 'city:',
 'a',
 'dame',
 'to',
 'kill',
 'for',
 'rio',
 '2',
 'dumb',
 'and',
 'dumber',
 'to',
 'the',
 'monuments',
 'men',
 'unbroken',
 'selma',
 'pompeii',
 'the',
 'best',
 'of',
 'me',
 'annie',
 'st.',
 'vincent',
 'need',
 'for',
 'speed',
 'the',
 'hundred-foot',
 'journey',
 'the',
 'boxtrolls',
 'big',
 'eyes',
 'the',
 'prince',
 'into',
 'the',
 'storm',
 'planes:',
 'fire',
 '&',
 'rescue',
 'sabotage',
 'no',
 'good',
 'deed',
 'as',
 'above,',
 'so',
 'below',
 'foxcatcher',
 'endless',
 'love',
 'the',
 'rover',
 'suite',
 'franã§aise',
 'annabelle',
 'i,',
 'frankenstein',
 'that',
 'awkward',
 'moment',
 'brick',
 'mansions',
 'tammy',
 "winter's",
 'tale',
 'the',
 'guest',
 'the',
 'water',
 'diviner',
 'alexander',
 'and',
 'the',
 'terrible,',
 'horrible,',
 'no',
 'good,',
 'very',
 'bad',
 'day',
 'this',
 'is',
 'where',
 'i',
 'leave',
 'you',
 'about',
 'last',
 'night',
 'million',
 'dollar',
 'arm',
 'under',
 'the',
 'skin',
 'veronica',
 'mars',
 'son',
 'of',
 'god',
 'when',
 'the',
 'game',
 'stands',
 'tall',
 'the',
 'pyramid',
 'kill',
 'the',
 'messenger',
 'dolphin',
 'tale',
 '2',
 'muppets',
 'most',
 'wanted',
 'heaven',
 'is',
 'for',
 'real',
 'the',
 'legend',
 'of',
 'hercules',
 "moms'",
 'night',
 'out',
 'earth',
 'to',
 'echo',
 'the',
 'gambler',
 'the',
 'grand',
 'seduction',
 "god's",
 'not',
 'dead',
 "devil's",
 'due',
 'avatar',
 'inglourious',
 'basterds',
 'underworld:',
 'rise',
 'of',
 'the',
 'lycans',
 'harry',
 'potter',
 'and',
 'the',
 'half-blood',
 'prince',
 'up',
 'star',
 'trek',
 'terminator',
 'salvation',
 'district',
 '9',
 'sherlock',
 'holmes',
 '(500)',
 'days',
 'of',
 'summer',
 'the',
 'hangover',
 'watchmen',
 '2012',
 '9',
 'angels',
 '&',
 'demons',
 'the',
 'princess',
 'and',
 'the',
 'frog',
 'the',
 'blind',
 'side',
 'zombieland',
 'the',
 'twilight',
 'saga:',
 'new',
 'moon',
 "he's",
 'just',
 'not',
 'that',
 'into',
 'you',
 'g.i.',
 'joe:',
 'the',
 'rise',
 'of',
 'cobra',
 'the',
 'proposal',
 'the',
 'ugly',
 'truth',
 'cloudy',
 'with',
 'a',
 'chance',
 'of',
 'meatballs',
 'fantastic',
 'mr.',
 'fox',
 'coraline',
 'night',
 'at',
 'the',
 'museum:',
 'battle',
 'of',
 'the',
 'smithsonian',
 '17',
 'again',
 'a',
 'christmas',
 'carol',
 'the',
 'lovely',
 'bones',
 'paul',
 'blart:',
 'mall',
 'cop',
 'hachi:',
 'a',
 "dog's",
 'tale',
 'law',
 'abiding',
 'citizen',
 'the',
 'box',
 'crank:',
 'high',
 'voltage',
 'pandorum',
 'drag',
 'me',
 'to',
 'hell',
 'knowing',
 'moon',
 'g-force',
 'the',
 'taking',
 'of',
 'pelham',
 '1',
 '2',
 '3',
 'the',
 'invention',
 'of',
 'lying',
 'confessions',
 'of',
 'a',
 'shopaholic',
 'gamer',
 'mr.',
 'nobody',
 'couples',
 'retreat',
 'brothers',
 'the',
 'road',
 'monsters',
 'vs',
 'aliens',
 'julie',
 '&',
 'julia',
 'chloe',
 'public',
 'enemies',
 "jennifer's",
 'body',
 'orphan',
 'all',
 'about',
 'steve',
 'the',
 'final',
 'destination',
 'alvin',
 'and',
 'the',
 'chipmunks:',
 'the',
 'squeakquel',
 'bride',
 'wars',
 'precious',
 'state',
 'of',
 'play',
 'the',
 'unborn',
 'i',
 'love',
 'you,',
 'man',
 'the',
 'informant!',
 'race',
 'to',
 'witch',
 'mountain',
 'case',
 '39',
 'the',
 'boat',
 'that',
 'rocked',
 'daybreakers',
 'love',
 'happens',
 'push',
 "brooklyn's",
 'finest',
 'saw',
 'vi',
 'the',
 'young',
 'victoria',
 'a',
 'serious',
 'man',
 'a',
 'perfect',
 'getaway',
 'whiteout',
 'i',
 'love',
 'you',
 'phillip',
 'morris',
 '12',
 'rounds',
 '3',
 'idiots',
 'transformers:',
 'revenge',
 'of',
 'the',
 'fallen',
 'the',
 'men',
 'who',
 'stare',
 'at',
 'goats',
 'ninja',
 'assassin',
 'bandslam',
 "it's",
 'complicated',
 'land',
 'of',
 'the',
 'lost',
 'invictus',
 'planet',
 '51',
 'year',
 'one',
 'my',
 'bloody',
 'valentine',
 'old',
 'dogs',
 'agora',
 'the',
 'boondock',
 'saints',
 'ii:',
 'all',
 'saints',
 'day',
 'the',
 'bad',
 'lieutenant:',
 'port',
 'of',
 'call',
 '-',
 'new',
 'orleans',
 'armored',
 'cirque',
 'du',
 'freak:',
 'the',
 "vampire's",
 'assistant',
 'an',
 'education',
 'funny',
 'people',
 'up',
 'in',
 'the',
 'air',
 'astro',
 'boy',
 'the',
 'international',
 'fast',
 '&',
 'furious',
 'capitalism:',
 'a',
 'love',
 'story',
 'halloween',
 'ii',
 'hannah',
 'montana:',
 'the',
 'movie',
 'aliens',
 'in',
 'the',
 'attic',
 'the',
 'fourth',
 'kind',
 'solitary',
 'man',
 'duplicity',
 'bright',
 'star',
 'adventureland',
 'extract',
 'my',
 'life',
 'in',
 'ruins',
 'my',
 "sister's",
 'keeper',
 'the',
 'soloist',
 'friday',
 'the',
 '13th',
 'harry',
 'brown',
 'surrogates',
 'street',
 'fighter:',
 'the',
 'legend',
 'of',
 'chun-li',
 'hotel',
 'for',
 'dogs',
 'obsessed',
 'solomon',
 'kane',
 'x-men',
 'origins:',
 'wolverine',
 'new',
 'in',
 'town',
 'me',
 'and',
 'orson',
 'welles',
 'shorts',
 'sorority',
 'row',
 'the',
 'joneses',
 'post',
 'grad',
 'crazy',
 'heart',
 'did',
 'you',
 'hear',
 'about',
 'the',
 'morgans?',
 'the',
 'grudge',
 '3',
 "mao's",
 'last',
 'dancer',
 'inception',
 'iron',
 'man',
 '2',
 'alice',
 'in',
 'wonderland',
 'black',
 'swan',
 ...]

In [209]:
pd.Series(title_list).nunique()

2461

In [210]:
answer_ls.append(3)

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [211]:
data.shape

(1890, 20)

In [212]:
data.sort_values(by='vote_average',ascending=False).head(19)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,profit,month,len_title,count_words
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,7/16/2008,8432,8.1,2008,816921825,7,15,3
125,tt2084970,8.110711,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,11/14/2014,3478,8.0,2014,219555708,11,18,3
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,6/9/2015,3935,8.0,2015,678708609,6,10,2
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,11/5/2014,6498,8.0,2014,456752480,11,12,1
34,tt3170832,3.557846,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,10/16/2015,1520,8.0,2015,29401758,10,4,1
1082,tt0167260,7.122455,94000000,1118888979,The Lord of the Rings: The Return of the King,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,The eye of the enemy is moving.,Aragorn is revealed as the heir to the ancient...,201,Adventure|Fantasy|Action,WingNut Films|New Line Cinema,12/1/2003,5636,7.9,2003,1024888979,12,45,10
873,tt0253474,2.364204,35000000,120072577,The Pianist,Adrien Brody|Thomas Kretschmann|Frank Finlay|M...,Roman Polanski,Music was his passion. Survival was his master...,The Pianist is a film adapted from the biograp...,150,Drama|War,Bac Films|Canal+Polska|Heritage Films|Studio B...,9/24/2002,938,7.9,2002,85072577,9,11,2
1801,tt0209144,3.095625,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,10/11/2000,2144,7.9,2000,30723096,10,7,1
1192,tt2024544,3.625529,20000000,187000000,12 Years a Slave,Chiwetel Ejiofor|Michael Fassbender|Lupita Nyo...,Steve McQueen,The extraordinary true story of Solomon Northup,"In the pre-Civil War United States, Solomon No...",134,Drama|History,Plan B Entertainment|Regency Enterprises|River...,10/18/2013,2241,7.9,2013,167000000,10,16,4
128,tt2267998,6.438727,61000000,369330363,Gone Girl,Ben Affleck|Rosamund Pike|Carrie Coon|Neil Pat...,David Fincher,You don't know what you've got 'til it's...,With his wife's disappearance having become th...,145,Mystery|Thriller|Drama,Twentieth Century Fox Film Corporation|Regency...,10/1/2014,3720,7.9,2014,308330363,10,9,2
138,tt2278388,4.930820,30000000,174600318,The Grand Budapest Hotel,Ralph Fiennes|Tony Revolori|F. Murray Abraham|...,Wes Anderson,A perfect holiday without leaving home.,The Grand Budapest Hotel tells of a legendary ...,99,Comedy|Drama,Fox Searchlight Pictures|Scott Rudin Productio...,2/26/2014,2802,7.9,2014,144600318,2,24,4
119,tt2015381,14.311205,170000000,773312399,Guardians of the Galaxy,Chris Pratt|Zoe Saldana|Dave Bautista|Vin Dies...,James Gunn,All heroes start somewhere.,"Light years from Earth, 26 years after being a...",121,Action|Science Fiction|Adventure,Marvel Studios|Moving Picture Company (MPC)|Bu...,7/30/2014,5612,7.9,2014,603312399,7,23,4
1184,tt0993846,4.877927,100000000,392000694,The Wolf of Wall Street,Leonardo DiCaprio|Jonah Hill|Margot Robbie|Kyl...,Martin Scorsese,EARN. SPEND. PARTY.,A New York stockbroker refuses to cooperate in...,180,Crime|Drama|Comedy,Paramount Pictures|Appian Way|EMJAG Production...,12/25/2013,4027,7.9,2013,292000694,12,23,5
370,tt1375666,9.363643,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,7/14/2010,9767,7.9,2010,665500000,7,9,1
316,tt1187043,0.816681,9000000,70000000,3 Idiots,Aamir Khan|Kareena Kapoor|Madhavan|Sharman Jos...,Rajkumar Hirani,Don't BE A STUPID BE AN I.D.I.O.T.,In the tradition of â€œFerris Buellerâ€™s Day ...,170,Drama|Comedy|Romance,Vidhu Vinod Chopra Productions,12/23/2009,662,7.8,2009,61000000,12,8,2
1564,tt0338013,3.863377,20000000,72258126,Eternal Sunshine of the Spotless Mind,Jim Carrey|Kate Winslet|Elijah Wood|Mark Ruffa...,Michel Gondry,I already forget how I used to feel about you.,"Joel Barish, heartbroken that his girlfriend u...",108,Science Fiction|Drama|Romance,Anonymous Content|This Is That Productions|Foc...,3/19/2004,2012,7.8,2004,52258126,3,37,6
497,tt0120737,8.575419,93000000,871368364,The Lord of the Rings: The Fellowship of the Ring,Elijah Wood|Ian McKellen|Viggo Mortensen|Liv T...,Peter Jackson,One ring to rule them all,"Young hobbit Frodo Baggins, after inheriting a...",178,Adventure|Fantasy|Action,WingNut Films|New Line Cinema|The Saul Zaentz ...,12/18/2001,6079,7.8,2001,778368364,12,49,10
28,tt1895587,4.062293,20000000,88346473,Spotlight,Mark Ruffalo|Michael Keaton|Rachel McAdams|Lie...,Tom McCarthy,Break the story. Break the silence.,The true story of how The Boston Globe uncover...,128,Drama|Thriller|History,Participant Media|Open Road Films|Anonymous Co...,11/6/2015,1559,7.8,2015,68346473,11,9,1
1214,tt0790636,1.765514,5000000,55198285,Dallas Buyers Club,Matthew McConaughey|Jennifer Garner|Jared Leto...,Jean-Marc VallÃ©e,Sometimes it takes a hustler to change the world,Loosely based on the true-life tale of Ron Woo...,117,Drama|History,Universal Studios|Universal Pictures|Voltage P...,9/7/2013,1831,7.8,2013,50198285,9,18,3

In [213]:
answer_ls.append(1)

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [214]:
acter=[['Johnny Depp','Helena Bonham Carter'],['Hugh Jackman','Ian McKellen'],['Vin Diesel','Paul Walker'],['Adam Sandler','Kevin James'],['Daniel Radcliffe','Rupert Grint']]
for x in acter:
    xx=data[(data.cast.str.contains(x[0]))&(data.cast.str.contains(x[1]))].cast.count()
    print(x[0],'&',x[1],':',xx)

Johnny Depp & Helena Bonham Carter : 6
Hugh Jackman & Ian McKellen : 5
Vin Diesel & Paul Walker : 5
Adam Sandler & Kevin James : 5
Daniel Radcliffe & Rupert Grint : 8

In [215]:
answer_ls.append(5)

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [216]:
director1=['Quentin Tarantino', 'Steven Soderbergh','Robert Rodriguez','Christopher Nolan','Clint Eastwood']
for i in director1:
    x=data[(data.director.str.contains(i))&(data.profit>0)].director.count()/data[data.director.str.contains(i)].director.count()
    print(i,':',x)

Quentin Tarantino : 0.8571428571428571
Steven Soderbergh : 0.7692307692307693
Robert Rodriguez : 0.7272727272727273
Christopher Nolan : 1.0
Clint Eastwood : 0.8333333333333334

In [217]:
answer_ls.append(4)

# Submission

In [218]:
len(answer_ls)

36

In [219]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       1
12  13       3
13  14       4
14  15       5
15  16       1
16  17       3
17  18       3
18  19       2
19  20       1
20  21       4
21  22       2
22  23       3
23  24       1
24  25       5
25  26       1
26  27       4
27  28       2
28  29       5
29  30       2
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4